<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.161.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="A working notebook on compressing LLMs and VLMs — why overparameterization is the precondition, how pruning, quantization, and distillation interact, why P-KD-Q ordering dominates, and where compression breaks."><title>LLM/VLM Compression Foundations&nbsp;&ndash;&nbsp;Feng&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.7d3384298b257eff2f84ff7d48ac8cd76c2fa0934b90672393d7368ca3ea117b1e18c7a4e0fa643a0c235a1b935b34ba.css" integrity="sha384-fTOEKYslfv8vhP99SKyM12wvoJNLkGcjk9c2jKPqEXseGMek4PpkOgwjWhuTWzS6"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LLM/VLM Compression Foundations" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Feng's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">LLM/VLM Compression Foundations</h1><p class="article date">2026-05-10</p></section><article class="article markdown-body"><p>I started looking at model compression because the numbers didn&rsquo;t add up. My GPU has 24GB of VRAM and the models I want to run need 40GB. The gap is a factor of two, which quantization claims to solve. But then I found papers about pruning, and distillation, and token compression, and hardware-aware NAS, and suddenly the question wasn&rsquo;t &ldquo;which technique&rdquo; but &ldquo;which combination, in what order, for which hardware.&rdquo;</p>
<p>This article is my attempt to organize what I&rsquo;ve learned into a coherent map. It is not a survey — there are good surveys for that. It is a working notebook: what I understand, what surprised me, and what I still can&rsquo;t explain.</p>
<p><strong>Thesis:</strong> Compression works because neural networks are overparameterized for the expressivity they actually use. The hard part is knowing which bits are the ones that don&rsquo;t matter — and that answer depends on what you&rsquo;re compressing (text vs. vision-language), how you remove it (prune, quantize, or distill), what order you apply the steps (P-KD-Q), and what hardware runs the result.</p>
<p><strong>Scope:</strong> This covers the foundations of LLM and VLM compression — the three pillars (pruning, quantization, distillation), token compression, NAS for compression, the empirical ordering evidence, failure modes, and hardware decision rules. It does not cover training-from-scratch efficiency, inference serving systems (vLLM, TensorRT-LLM) beyond their connection to compression, or retrieval-augmented generation.</p>
<p><strong>Prerequisites:</strong> This assumes familiarity with transformer architectures, basic neural network training (backpropagation, gradient descent), floating-point representation, and cross-entropy loss.</p>
<h2 id="1-overparameterization-is-the-precondition">1. Overparameterization is the precondition</h2>
<p>If models weren&rsquo;t overparameterized, compression wouldn&rsquo;t work. The Lottery Ticket Hypothesis established this formally in 2018: dense, randomly-initialized networks contain subnetworks that, trained in isolation, match the full network&rsquo;s accuracy. For modern LLMs, the numbers are concrete — up to 30% of parameters can be pruned with negligible loss, and models hold 98-99% of original capabilities at just 15% pruning.</p>
<p>This overparameterization isn&rsquo;t a mistake. Sparse architectures are hard to train from scratch. We train dense and then compress because that&rsquo;s what the optimization surface allows.</p>
<p>The shape of the redundancy matters, and it differs by modality. This is something I initially underestimated — I thought all redundancy was weight-level, but the token-level and modality-dependent patterns are just as important for practical compression decisions.</p>
<table>
  <thead>
      <tr>
          <th>Modality</th>
          <th>Redundancy pattern</th>
          <th>Scale</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Images</td>
          <td>Spatial — neighboring patches share textures/colors</td>
          <td>—</td>
      </tr>
      <tr>
          <td>Video</td>
          <td>Spatiotemporal — consecutive frames share backgrounds; at 10fps, 1000 tokens/frame, a 90-min video yields ~54M tokens</td>
          <td>54M tokens/video</td>
      </tr>
      <tr>
          <td>Audio</td>
          <td>Salient info concentrates in sparse, brief segments and specific frequency bands</td>
          <td>—</td>
      </tr>
      <tr>
          <td>MLLM sequences</td>
          <td>&gt;50% of tokens get minimal attention; multimodal tokens are &gt;80% of sequences in reasoning tasks</td>
          <td>&gt;80% of sequence</td>
      </tr>
  </tbody>
</table>
<p>All compression exploits some version of this: there are bits you can throw away because they don&rsquo;t change the output. The question is which bits.</p>
<h2 id="2-the-three-pillars-and-two-newer-additions">2. The three pillars, and two newer additions</h2>
<p>The literature converges on five categories. Three dominate practice:</p>
<table>
  <thead>
      <tr>
          <th>Method</th>
          <th>Mechanism</th>
          <th>What it reduces</th>
          <th>Tuning required</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Quantization</strong></td>
          <td>Lower-bit weight/activation representation</td>
          <td>Memory, potentially speed</td>
          <td>Often tuning-free for LLMs</td>
      </tr>
      <tr>
          <td><strong>Pruning</strong></td>
          <td>Remove unimportant weights or structures</td>
          <td>Parameters, compute</td>
          <td>Recovery training at high ratios</td>
      </tr>
      <tr>
          <td><strong>Distillation</strong></td>
          <td>Transfer knowledge from large → small model</td>
          <td>Parameters, compute</td>
          <td>Training a student</td>
      </tr>
  </tbody>
</table>
<p>Token compression and Neural Architecture Search sit alongside these — newer, less universal, but important for specific scenarios.</p>
<h3 id="21-quantization-the-hardware-sensitive-frontier">2.1 Quantization: the hardware-sensitive frontier</h3>
<p>Quantization converts float32/float16 weights to fewer bits. The fundamental tension: non-uniform quantization achieves higher accuracy because weights aren&rsquo;t uniformly distributed, but uniform quantization gets hardware support. You cannot have both accuracy and hardware efficiency simultaneously with existing methods.</p>
<p>A critical asymmetry drives the research: <strong>weights are easy to quantize, activations are hard</strong> because of outlier distributions. SmoothQuant addresses this by migrating quantization difficulty from activations to weights via per-channel scaling:</p>
<p>$$Y = X \cdot \text{diag}(s)^{-1} \times \text{diag}(s) \cdot W$$</p>
<p>This enables W8A8 quantization with minimal accuracy loss and a 2× throughput gain. The idea is simple — smooth the activation outliers into the weights where they do less damage — but the execution requires careful per-channel scaling factors.</p>
<h4 id="the-outlier-problem-quantified">The outlier problem, quantified</h4>
<p>ICQuant reveals the structure of the problem in a way I find unusually clean: <strong>the top 5% of weight outliers consume about 50% of the total value range</strong> — meaning one full quantization bit gets wasted on just 5% of the weights. About 97% of weight channels have uniformly-distributed outlier positions (verified across Llama2/3/4 and Qwen2.5 families), which enables a per-channel partitioning strategy: separate codebooks for outliers and inliers, combined with index coding that costs ≈0.3 bits/weight vs. ≈1 bit for prior approaches.</p>
<h4 id="the-production-baseline-and-the-frontier">The production baseline and the frontier</h4>
<p><strong>FP8 (E4M3) on NVIDIA H100/B200</strong> is the modern production baseline — essentially lossless 50% memory reduction from FP16. <strong>4-bit PTQ (AWQ, GPTQ)</strong> achieves virtually lossless quantization for models above 70B parameters. QuIP/QuIP# pushes to 2 bits by multiplying weight and Hessian matrices with randomized Hadamard transforms to make entries approximately i.i.d. Gaussian, enabling E8 lattice codebook quantization.</p>
<p>At the extreme frontier: LittleBit reaches 0.1 bits/weight through latent factorization; iFairy uses complex numbers {±1, ±i} for 2-bit &ldquo;multiplication-free&rdquo; inference via sign flips.</p>
<h4 id="edge-and-vlm-specific-quantization">Edge and VLM-specific quantization</h4>
<p>Edge deployment demands specialized methods. Q-VLM minimizes cross-layer dependency errors in LVLMs using activation entropy as a proxy. MBQ accounts for differential sensitivity between vision and language tokens, achieving up to 1.4× decoding speedup with a custom W3 kernel. P4Q introduces learnable prompts and a lightweight low-bit adapter to realign post-quantization feature distributions.</p>
<p>KV-cache quantization deserves separate mention. In PaLM-540B with batch size 512 and context length 2048, the KV cache alone needs 3TB — three times the model parameters. KIVI-style KV-cache quantization is now table-stakes for long-context serving.</p>
<h3 id="22-pruning-three-strategies-three-hardware-outcomes">2.2 Pruning: three strategies, three hardware outcomes</h3>
<p>Pruning&rsquo;s real-world impact depends entirely on the pattern, because hardware can only exploit certain sparsity structures:</p>
<table>
  <thead>
      <tr>
          <th>Pruning type</th>
          <th>What&rsquo;s removed</th>
          <th>Hardware speedup</th>
          <th>Examples</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Unstructured</strong></td>
          <td>Individual weights</td>
          <td>None without sparse kernels</td>
          <td>SparseGPT, Wanda</td>
      </tr>
      <tr>
          <td><strong>Semi-structured</strong></td>
          <td>Fixed patterns (2:4, 4:8)</td>
          <td>Yes on NVIDIA Ampere+</td>
          <td>SparseGPT 2:4, Wanda N:M</td>
      </tr>
      <tr>
          <td><strong>Structured</strong></td>
          <td>Whole layers/heads/channels</td>
          <td>Yes on commodity hardware</td>
          <td>LLM-Pruner, NIRVANA, UKMP</td>
      </tr>
  </tbody>
</table>
<p>The key insight — and the one I keep coming back to — is that unstructured sparsity achieves the best accuracy but delivers zero speedup without special hardware. Structured pruning physically reduces matrix dimensions — immediate gains on any hardware, at higher accuracy cost. Semi-structured 2:4 sparsity is NVIDIA&rsquo;s compromise: hardware-supported on Ampere GPUs, but one-shot methods like SparseGPT and Wanda still suffer at 60-80% sparsity or with tight 2:4 constraints.</p>
<h4 id="beyond-uniform-sparsity-per-dimension-pruning">Beyond uniform sparsity: per-dimension pruning</h4>
<p>A critical limitation of prior methods is uniform sparsity within layers — all output dimensions of a weight matrix get the same pruning ratio. TRIM demonstrates this is deeply suboptimal: individual output dimensions differ significantly in sensitivity. By assigning unique per-row sparsity ratios via iterative metric-driven adjustment, TRIM reduces OPT-13B perplexity at 80% sparsity from 6461 (Wanda-based OWL) to 324 — <strong>over 95% reduction in perplexity</strong> at the same sparsity level.</p>
<p><strong>NIRVANA</strong> redesigns structured pruning by combining magnitude-scaled gradient saliency ($|\partial f / \partial W \cdot W|$) with Adam-based NTK stability guarantees. The dual criterion balances output preservation with training stability — Proposition 4.1 proves $|\hat{\Theta} - \Theta| \leq O(\varepsilon)$ under the SignGD kernel.</p>
<p>Key design choices:</p>
<ul>
<li><strong>Adaptive sparsity allocation</strong>: parameter $\gamma$ controls MLP vs. attention pruning rates ($v_{\text{MLP}} = \gamma \cdot v_{\text{Attn}}$)</li>
<li><strong>Hardware-aware dimension alignment</strong>: all hidden dimensions forced to multiples of 8 for Tensor Core compatibility</li>
<li><strong>Global joint ranking</strong> across all layers/modules with a safeguard retaining ≥1 unit per layer to prevent collapse</li>
</ul>
<p>At 50% sparsity, NIRVANA achieves WikiText2 perplexity (PPL) of 48.94 vs. 215.94 for LLM-Pruner on Llama3.1-8B. Ablation reveals that magnitude-based scoring alone causes extreme collapse (PPL ≈ 10⁵–10⁶), and removing adaptive allocation $\gamma$ raises PPL from 48.94 to 102.00.</p>
<p><strong>FastForward Pruning</strong> reformulates sparsity allocation as a single-step RL problem. The RL state is defined solely by the global target sparsity $\sigma_t$ (enabling transfer learning), with a ratio-based reward function ( $PPL_{\text{dense}} / PPL_{\text{pruned}}$ ) that is scale-invariant for portability across model sizes. Results: 3.4× faster than EAS (6.13 vs. 23.6 GPU-hr) on LLaMA-V1 7B at 20% sparsity, with better PPL (6.64 vs. 6.89).</p>
<h4 id="vlm-specific-structured-pruning-ukmp">VLM-specific structured pruning: UKMP</h4>
<p>Text-only pruning methods fail on LVLMs because they treat the language backbone in isolation, ignoring the vision-language interface. <strong>UKMP (AAAI 2025)</strong> introduces the first unified structured pruning framework purpose-built for LVLMs.</p>
<p>The <strong>UKMI metric</strong> combines three innovations:</p>
<ul>
<li><strong>Adaptive dual normalization</strong>: block-wise normalization (by parameter volume) prevents large modules from dominating; modality-wise normalization balances vision and language components</li>
<li><strong>First-order gradient saliency</strong>: UKMP discards the second-order Fisher term because the convergence assumption of second-order derivatives is invalid when parameters are frozen — they retain first-order gradients</li>
<li><strong>Angle distribution entropy</strong>: entropy over 100 cosine bins weights the Taylor importance, penalizing parameters whose removal would cause large angular shifts in feature space</li>
</ul>
<p>Recovery uses a <strong>weight recalling module</strong>: low-rank $P_2 Q_2 W^p$ transformation parallel to LoRA, trained through three-phase progressive distillation (vision-only MSE → vision+language MSE → task loss + KL). This module is reparameterizable — it folds into base weights after training at no inference cost.</p>
<p>At 50% pruning, UKMP achieves 47.81% VQAv2 accuracy (vs. 36.40% next-best) and 96.92 NoCaps CIDEr (vs. 85.51). Even at 20% pruning, the pruned BLIP-2 beats similarly-sized full BLIP-2 on OK-VQA and GQA.</p>
<h3 id="23-distillation-transfer-without-the-baggage">2.3 Distillation: transfer without the baggage</h3>
<p>Knowledge distillation trains a smaller student model to mimic a larger teacher. The three challenges: what knowledge to transfer, which algorithm to use, and how to design the student-teacher pair.</p>
<p>White-box distillation using KL-divergence at high temperature ($\tau = 4.0$) reveals the teacher&rsquo;s confidence across the full vocabulary, enabling finer-grained transfer than black-box methods relying on text outputs alone.</p>
<h4 id="curriculum-distillation-with-selective-reflection">Curriculum distillation with selective reflection</h4>
<p><strong>SRD (Selective Reflection Distillation)</strong> demonstrates that not all training samples contribute equally — and that curriculum ordering matters. Easy-to-hard curriculum significantly outperforms reverse hard-to-easy ordering. An increasing temperature schedule ($\tau_0 = 1 \to \tau_n = 2$) is a key effectiveness driver; reversing it severely degrades results.</p>
<p>SRD achieves up to 39% training time reduction while using 75% of data, and consistently improves ROUGE-L by 3.92–15.53% across all 7 tested KD methods on 5 benchmarks. It is plug-and-play — no changes to model architectures, loss functions, or KD algorithms. It even enables distilled students to surpass teacher performance (26.07 vs. 25.15 ROUGE-L for OpenLLaMA2).</p>
<h4 id="vlm-specific-distillation">VLM-specific distillation</h4>
<p>VLMs present unique challenges because cross-modal alignment must be preserved.</p>
<p><strong>Switch-KD (CVPR 2026)</strong> unifies vision-language knowledge transfer within a shared text-probability space. The Visual-Switch Distillation pathway switches student visual outputs into the teacher&rsquo;s language pathway ($S\text{-ViT} \to T\text{-Projector} \to T\text{-LLM}$), producing visual-switch logits that represent the teacher&rsquo;s output distribution conditioned on student-encoded visual representations. This is supervised by <strong>DBiLD loss</strong>, which uses the Kneedle algorithm for adaptive top-k boundary detection and bidirectional reverse KL alignment on pairwise logit differences — outperforming forward KL by 0.5 points.</p>
<p>Switch-KD-0.5B achieves +3.6 Avg10 over TinyLLaVA-0.5B across 10 multimodal benchmarks and matches the 3B teacher with half the parameters. However, it requires feature-space and vocabulary consistency between teacher and student.</p>
<p><strong>Align-KD</strong> rests on a critical architectural finding: cross-modal alignment in VLMs occurs primarily at the first attention layer&rsquo;s text-query-vision component ($A_{1, t \leftarrow v}$). Distilling only this targeted attention map achieves the same performance as distilling all maps while saving up to 50% computation. Distilling the wrong component is harmful: vision-query-vision attention KD collapses performance to 43.7 (vs. 64.4 baseline).</p>
<h4 id="bridging-black-box-and-white-box-distillation">Bridging black-box and white-box distillation</h4>
<p>The strongest teachers (GPT-4, proprietary models) are black-box — only text outputs available via API. White-box KD requires internal parameters. <strong>GrayKD (AAAI 2026)</strong> bridges this with a single-stage framework using no proxy teacher. Black-box rationales are injected through a lightweight cross-attention module — student hidden states as queries, rationale embeddings as keys/values, with 15% random masking for augmentation.</p>
<p>The efficiency gain is dramatic: GrayKD uses 610M parameters total vs. 2.06B for conventional KD pipelines. GrayKD Triple achieves 27.64 Avg Rouge-L, beating PromptKD + White Teacher (26.44) — despite using the same black-box GPT-4o-mini teacher as lower-scoring methods. Rationale diversity is the dominant factor: switching from multi-rationale to single-rationale reuse drops Rouge-L by 1.14 points.</p>
<h3 id="24-token-compression-compressing-the-input-not-the-model">2.4 Token compression: compressing the input, not the model</h3>
<p>Token compression operates upstream of the three traditional pillars: instead of compressing model weights, it compresses the input. Approaches are categorized by modality (image/video/audio) and mechanism (transformation-based, similarity-based, attention-based, query-based). The key advantage: token compression is post-optimization, requiring no retraining.</p>
<p>I find this category theoretically elegant but practically limited — it only helps when tokens dominate the compute budget, which is true for video and long-context multimodal tasks but less so for standard image+text inference.</p>
<h3 id="25-nas-for-compression">2.5 NAS for compression</h3>
<p><strong>CompressNAS</strong> treats Tucker rank selection as a global search problem, using an MSE-based accuracy proxy comparing decomposed vs. reference layer feature vectors. Existing zero-cost proxies (NASWOT, GraSP, SNIP, ZiCo) fail monotonic trends at higher ranks. CompressNAS builds two lookup tables ($\Delta\text{acc}$, $\Delta\text{flash}$) and uses ILP-based NAS to select ranks globally given a hardware budget — 8× compression of ResNet-18 on ImageNet with &lt;4% accuracy drop.</p>
<p><strong>LLM-NAS</strong> solves a problem I hadn&rsquo;t considered: LLM-driven architecture search exhibits exploration bias, repeatedly proposing designs within a narrow region of the search space. The fix is three innovations:</p>
<ol>
<li><strong>Complexity-driven partitioning</strong> into 6 disjoint niches defined by architectural complexity (nor_conv_3×3 count)</li>
<li><strong>LLM-powered prompt co-evolution</strong> — prompts and architectures co-evolve across rounds</li>
<li><strong>XGBoost zero-cost predictor</strong> aggregating 13 proxy metrics with Spearman correlation ~0.90 to ground truth</li>
</ol>
<p>Search takes 3 minutes and 120 API calls vs. 2–17 GPU-days for supernet baselines. Removing partitioning drops hypervolume from 0.978 to 0.516. Removing the LLM entirely drops it to 0.843.</p>
<h2 id="3-the-p-kd-q-ordering-sequence-matters">3. The P-KD-Q ordering: sequence matters</h2>
<p>A systematic study on Qwen2.5-3B shows that compression ordering is not a detail — it determines whether the pipeline works at all.</p>
<table>
  <thead>
      <tr>
          <th>Sequence</th>
          <th>Compression</th>
          <th>G-Eval</th>
          <th>PPL</th>
          <th>Verdict</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>P-KD-Q</strong></td>
          <td>3.68×</td>
          <td>0.733</td>
          <td>5.048</td>
          <td>Best</td>
      </tr>
      <tr>
          <td>KD-P-Q</td>
          <td>3.68×</td>
          <td>0.644</td>
          <td>—</td>
          <td>Intermediate</td>
      </tr>
      <tr>
          <td>P-Q-KD</td>
          <td>3.68×</td>
          <td>0.610</td>
          <td>—</td>
          <td>Intermediate</td>
      </tr>
      <tr>
          <td>KD-Q-P</td>
          <td>3.68×</td>
          <td>—</td>
          <td>53.4</td>
          <td>Collapse</td>
      </tr>
      <tr>
          <td>Q-P-KD</td>
          <td>3.68×</td>
          <td>0.060</td>
          <td>34.5</td>
          <td>Near-zero</td>
      </tr>
      <tr>
          <td>Q-KD-P</td>
          <td>3.68×</td>
          <td>0.080</td>
          <td>24.1</td>
          <td>Near-zero</td>
      </tr>
  </tbody>
</table>
<p>The mechanism is specific and instructive — and worth pausing on because it explains an entire class of pipeline failures: NF4 quantization produces inference-only models incompatible with gradient-based training. Any sequence with Q before training steps is dead on arrival. The P-KD-Q sequence lets each step compound: pruning reduces the search space, distillation transfers knowledge to the pruned architecture, quantization reduces precision with minimal added loss.</p>
<p>A practical note: quantization alone achieves 3.00× compression (5886→1959 MB). Adding pruning and distillation adds only 0.68× more (to 3.68×) at significant complexity cost. For many use cases, quantization alone is the right answer.</p>
<h2 id="4-where-compression-fails">4. Where compression fails</h2>
<h3 id="41-the-alignment-cliff-in-vlms">4.1 The alignment cliff in VLMs</h3>
<p>VLM compression has a failure mode absent in text-only LLMs. At low compression ratios, structural pruning damages multimodal alignment (vision ↔ language) more than the language backbone; at high ratios, both degrade. This means for mild compression, fine-tuning only the multimodal projector is sufficient — you are repairing the alignment bridge, not the entire model.</p>
<p>UKMP addresses this directly through modality-wise adaptive normalization and its weight recalling module&rsquo;s progressive three-phase distillation. Text-only importance metrics (magnitude, gradient) cannot detect which parameters mediate the vision-language interface. The convergence assumption of Fisher information is also invalid for VLMs: frozen parameters retain first-order gradients, making second-order importance estimates actively misleading.</p>
<h3 id="42-extreme-sparsity-collapse">4.2 Extreme sparsity collapse</h3>
<p>One-shot pruning methods degrade severely at 60-80% sparsity with semi-structured patterns. NIRVANA&rsquo;s ablation shows magnitude-based scoring alone causes PPL ≈ 10⁵–10⁶ at 50% sparsity. Attention-only pruning causes catastrophic collapse; joint pruning of attention and MLP yields the smoothest degradation.</p>
<h3 id="43-early-quantization-destroys-trainability">4.3 Early quantization destroys trainability</h3>
<p>Applying NF4 quantization before any other technique destroys trainability. Q-KD-P and Q-P-KD sequences achieve near-zero G-Eval scores (0.080, 0.060). The gradient-free nature of NF4-quantized models means they cannot participate in subsequent distillation or pruning recovery.</p>
<h3 id="44-layer-sensitivity-isnt-uniform">4.4 Layer sensitivity isn&rsquo;t uniform</h3>
<p>In partial 2:4 sparsification, later layers are more sensitive than earlier ones — skipping the last third of the model yields the best accuracy. For LVLMs, widthwise pruning of attention heads and MLP neurons outperforms wholesale layer removal. And within a single layer, individual output dimensions differ dramatically in sensitivity.</p>
<h2 id="5-how-hardware-changes-everything">5. How hardware changes everything</h2>
<h3 id="51-the-hardware-taxonomy-mismatch">5.1 The hardware-taxonomy mismatch</h3>
<p>The compression technique that looks best on paper often delivers zero real-world speedup. Models optimized for GPU do not run fast on CPU and mobile, and vice versa.</p>
<table>
  <thead>
      <tr>
          <th>If your target is&hellip;</th>
          <th>Prefer&hellip;</th>
          <th>Avoid&hellip;</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Datacenter GPU (A100/H100)</td>
          <td>Semi-structured 2:4 + quantization</td>
          <td>Pure unstructured</td>
      </tr>
      <tr>
          <td>Edge/CPU/Mobile</td>
          <td>Structured pruning (widthwise)</td>
          <td>Any unstructured or semi-structured</td>
      </tr>
      <tr>
          <td>Long-context serving</td>
          <td>KV-cache quantization</td>
          <td>—</td>
      </tr>
      <tr>
          <td>Extreme compression (≤45%)</td>
          <td>Structured + distillation recovery</td>
          <td>One-shot pruning alone</td>
      </tr>
  </tbody>
</table>
<h3 id="52-memory-bandwidth-is-the-real-bottleneck">5.2 Memory bandwidth is the real bottleneck</h3>
<p>During autoregressive decode, each token generation requires loading the entire model from memory — a classic memory-bandwidth-bound operation. This explains why quantization helps more than pruning for decode latency (smaller weights mean less data movement), why KV-cache quantization becomes critical at long contexts, and why joint algorithm-hardware optimization is the only path to order-of-magnitude gains.</p>
<p>The Titanus accelerator takes this to the extreme: chiplet-based digital computing-in-memory stores all static weights on-chip, eliminating repeated weight reloading during decode — a 39.4× reduction in off-chip memory access.</p>
<h3 id="53-the-edge-reality">5.3 The edge reality</h3>
<p>CLIP-B/16 at 149.6M parameters already exceeds Jetson Nano&rsquo;s 4GB RAM (no dedicated GPU), causing frequent memory swaps that kill real-time performance. Edge deployment demands the full toolbox: pre-deployment compression, efficient fine-tuning, runtime optimization, and careful security/privacy handling.</p>
<h3 id="54-a-practical-decision-flow">5.4 A practical decision flow</h3>
<p>For compressing an existing LVLM:</p>
<ol>
<li><strong>Extremely low resources, no recovery training</strong>: Widthwise pruning only. Accept accuracy loss.</li>
<li><strong>Moderate compression (≤30%)</strong>: Layerwise pruning + multimodal projector fine-tuning (5% of original data suffices).</li>
<li><strong>High compression (≤45%)</strong>: Widthwise pruning + supervised fine-tuning + hidden-state distillation.</li>
<li><strong>For any combination</strong>: 4-bit quantization adds ~+0.1 PPL on top of sparsity.</li>
<li><strong>Always: P-KD-Q ordering.</strong> Never quantize before training.</li>
</ol>
<h2 id="6-where-we-are-in-2025">6. Where we are in 2025</h2>
<p>The compression field has matured from experimental techniques into an engineering discipline with clear tiers:</p>
<table>
  <thead>
      <tr>
          <th>Tier</th>
          <th>Category</th>
          <th>Examples</th>
          <th>Status</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Production</strong></td>
          <td>Foundational pruning</td>
          <td>SparseGPT, Wanda, LLM-Pruner</td>
          <td>Deployed</td>
      </tr>
      <tr>
          <td><strong>Production</strong></td>
          <td>4-bit quantization</td>
          <td>AWQ, GPTQ, NF4 (QLoRA)</td>
          <td>Deployed</td>
      </tr>
      <tr>
          <td><strong>Production</strong></td>
          <td>Inference engines</td>
          <td>vLLM (PagedAttention), TensorRT-LLM</td>
          <td>Deployed</td>
      </tr>
      <tr>
          <td><strong>Production</strong></td>
          <td>FP8 baseline</td>
          <td>H100/B200 hardware-native</td>
          <td>Deployed</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>Extreme pruning</td>
          <td>TRIM, NIRVANA, FastForward</td>
          <td>Active research</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>VLM-specific pruning</td>
          <td>UKMP (UKMI + weight recalling)</td>
          <td>Active research</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>Ultra-low-bit quant</td>
          <td>LittleBit (0.1-bit), ICQuant, iFairy</td>
          <td>Active research</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>Curriculum distillation</td>
          <td>SRD</td>
          <td>Active research</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>VLM distillation</td>
          <td>Switch-KD, Align-KD</td>
          <td>Active research</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>Black-box KD</td>
          <td>GrayKD (610M params, no proxy)</td>
          <td>Active research</td>
      </tr>
      <tr>
          <td><strong>Experimental</strong></td>
          <td>NAS for compression</td>
          <td>CompressNAS, LLM-NAS, HAT</td>
          <td>Active research</td>
      </tr>
  </tbody>
</table>
<p>I expect several of the experimental rows to move to production within 12-18 months. TRIM-style per-dimension pruning and ICQuant-style index coding are both conceptually simple enough to integrate into existing pipelines. UKMP&rsquo;s modality-aware pruning is clearly the right approach for VLMs — the question is whether it generalizes beyond BLIP-2 to LLaVA-style architectures.</p>
<h2 id="7-a-unifying-mental-model">7. A unifying mental model</h2>
<p>Compression works because networks use fewer bits of information than they allocate parameters. The art is knowing which parameters carry that information. The answer depends on four things:</p>
<ol>
<li>
<p><strong>What redundancy exists</strong>: token-level, weight-level, layer-level — and modality-dependent. Video has spatiotemporal redundancy. MLLM sequences are &gt;80% multimodal tokens that receive minimal attention. Within a single weight matrix, individual rows differ in sensitivity by orders of magnitude.</p>
</li>
<li>
<p><strong>How you remove it</strong>: quantize, prune, or distill. Quantization targets precision. Pruning targets structure. Distillation targets knowledge transfer. Token compression targets the input directly.</p>
</li>
<li>
<p><strong>What order you apply techniques</strong>: P-KD-Q is empirically optimal. Any sequence with Q before training steps fails catastrophically. This is not a heuristic — it follows from NF4&rsquo;s gradient-free nature.</p>
</li>
<li>
<p><strong>What hardware runs it</strong>: This is what determines whether a 50% parameter reduction translates to a 50% latency reduction or no reduction at all. Unstructured sparsity wins on accuracy but loses on every hardware metric. Structured pruning is the opposite. Semi-structured 2:4 is NVIDIA&rsquo;s compromise.</p>
</li>
</ol>
<p>What I find striking about the failure modes is how cleanly they carve the parameter space. In VLMs, the vision-language alignment is more fragile than the language backbone. In deep transformers, later layers carry disproportionate importance, and individual output dimensions within the same layer differ dramatically. Hardware is not an implementation detail — it defines which removal patterns become faster.</p>
<p>The frontier is hybrid, sequential, and precision-extreme: combining pruning, distillation, and quantization in the right order, with per-dimension granularity, pushing quantization to fractions of a bit — while ensuring the pipeline remains trainable throughout.</p>
<h2 id="boundary-conditions">Boundary conditions</h2>
<ul>
<li>This model assumes the pretrained model is available. If you are training from scratch with a compression target, the entire framework shifts — you would design the architecture sparse from the start rather than compressing post-hoc.</li>
<li>The P-KD-Q ordering evidence comes from a single systematic study on Qwen2.5-3B. I have not seen replication on larger models or different architectures. The mechanism (NF4 gradient-free) is general, but the magnitude of the ordering effect at other scales is unknown.</li>
<li>UKMP has been validated primarily on BLIP-2. Its generalization to LLaVA, InternVL, or other VLM architectures is an open question.</li>
<li>Token compression is effective when tokens dominate compute (long video, long context). For single-image QA, the gains are modest.</li>
<li>The practical decision flow (Section 5.4) assumes access to fine-tuning resources. For truly zero-shot deployment, only quantization and token compression apply.</li>
<li>I have not covered training-time efficiency (mixed precision, gradient accumulation, ZeRO, FSDP), which interacts with compression in deployment pipelines but is a separate topic.</li>
</ul>
<h2 id="open-questions">Open questions</h2>
<ul>
<li>Does the P-KD-Q ordering effect replicate on models above 70B parameters? The mechanism is architecture-agnostic, but the magnitude could scale differently.</li>
<li>Why do some layers tolerate 4-bit quantization while structurally similar layers fall apart at 6-bit? I suspect effective rank or singular value distribution, but I have not tested this.</li>
<li>Can UKMP&rsquo;s modality-aware importance metric be adapted to video-language models, where the redundancy patterns are spatiotemporally structured rather than spatially structured?</li>
<li>What is the minimum viable recovery data for structured pruning of LVLMs at 50%+ sparsity? The current evidence says 5% of original data for moderate compression and full SFT for high compression, but the boundary between these regimes is fuzzy.</li>
<li>At what point does token compression become more practical than model compression for video understanding? The 54M-token number for 90-minute video suggests the crossover exists but I do not know where.</li>
</ul>
<p>[[Q]] Six months from now: has UKMP been extended to LLaVA-style architectures, and does the modality-aware importance metric generalize beyond BLIP-2?</p>
<h2 id="references">References</h2>
<ol>
<li>Frankle &amp; Carbin, &ldquo;The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks&rdquo;, ICLR 2019.</li>
<li>Xiao et al., &ldquo;SmoothQuant: Accurate and Efficient Post-Training Quantization for Large Language Models&rdquo;, ICML 2023.</li>
<li>Frantar &amp; Alistarh, &ldquo;SparseGPT: Massive Language Models Can Be Accurately Pruned in One-Shot&rdquo;, ICML 2023.</li>
<li>Sun et al., &ldquo;Wanda: A Simple and Effective Pruning Approach for Large Language Models&rdquo;, ICLR 2024.</li>
<li>Ashkboos et al., &ldquo;SliceGPT: Compress Large Language Models by Deleting Rows and Columns&rdquo;, ICLR 2024.</li>
<li>Ma et al., &ldquo;LLM-Pruner: On the Structural Pruning of Large Language Models&rdquo;, NeurIPS 2023.</li>
<li>NIRVANA: &ldquo;NIRVANA: Neural Implicit Removal via Verifiable Adam-based NTK Alignment for Structured Pruning&rdquo;, 2025.</li>
<li>TRIM: &ldquo;TRIM: Per-Dimension Structured Pruning for Large Language Models&rdquo;, 2025.</li>
<li>FastForward: &ldquo;FastForward Pruning: Efficient LLM Pruning via Single-Step Reinforcement Learning&rdquo;, 2025.</li>
<li>UKMP: &ldquo;UKMP: Unified Knowledge Maintenance Pruning for Vision-Language Models&rdquo;, AAAI 2025.</li>
<li>ICQuant: &ldquo;ICQuant: Index Coding Quantization for Large Language Models&rdquo;, 2025.</li>
<li>Switch-KD: &ldquo;Switch-KD: Knowledge Distillation with Visual Switch for Efficient Vision-Language Models&rdquo;, CVPR 2026.</li>
<li>Align-KD: &ldquo;Align-KD: Shallow-Layer Attention Alignment for Mobile Vision-Language Models&rdquo;, 2025.</li>
<li>GrayKD: &ldquo;GrayKD: Gray-Box Knowledge Distillation for Large Language Models&rdquo;, AAAI 2026.</li>
<li>SRD: &ldquo;Selective Reflection Distillation: Curriculum Knowledge Distillation for LLMs&rdquo;, 2025.</li>
<li>CompressNAS: &ldquo;CompressNAS: Neural Architecture Search for Model Compression&rdquo;, 2025.</li>
<li>LLM-NAS: &ldquo;LLM-NAS: Large Language Models for Neural Architecture Search&rdquo;, 2025.</li>
<li>Compression Ordering: &ldquo;A Systematic Study of Compression Ordering for Large Language Models&rdquo;, 2025.</li>
<li>Multimodal Token Compression Survey, arXiv 2507.20198, 2025.</li>
<li>Efficient VLM Survey: &ldquo;Efficient Vision-Language Models: A Survey&rdquo;, 2025.</li>
</ol>
</article><section class="article labels"><a class="tag" href=/tags/pruning/>pruning</a><a class="tag" href=/tags/quantization/>quantization</a><a class="tag" href=/tags/knowledge-distillation/>knowledge-distillation</a><a class="tag" href=/tags/token-compression/>token-compression</a><a class="tag" href=/tags/vision-language-models/>vision-language-models</a><a class="tag" href=/tags/neural-architecture-search/>neural-architecture-search</a><a class="tag" href=/tags/hardware-aware-ml/>hardware-aware-ml</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/moe-expert-pruning/"><span class="iconfont icon-article"></span>MoE Expert Pruning: What Works, What Doesn't, and What We Still Don't Know</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Feng's Blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>